{
  "name": "wpmpw/plugin",
  "description": "WebSpart WooCommerce Plugin",
  "license": "none",
  "homepage": "https://github.com/devDmIlch/wp-my-product-webspark",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Dmitrii Ilchenko"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4",
    "psr/http-message": "1.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "WPMPW\\": "src"
    }
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs --colors --standard=phpcs.xml"
  }
}
